# AMQ
spring.activemq.broker-url=tcp://localhost:61616

# Messaging
messaging.queue=example.queue

# Profile
# spring.profiles.active=amqEnabled

# Actuator
management.endpoint.health.show-details=always

# Logging
logging.level.pl.sly=DEBUG


